# Open Heraklion Bus

Open Heraklion Bus is a simple web application that displays data regading buses, routes and stops of public transport bus services, powered by DataBus. This fork uses a library to parse data from the official website of Heraklion's public transport, http://astiko-irakleiou.gr/.
